Source: koules
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Section: games
Priority: optional
Build-Depends: debhelper-compat (= 13),
               xutils-dev,
               libx11-dev,
               libxext-dev
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/games-team/koules
Vcs-Git: https://salsa.debian.org/games-team/koules.git
Homepage: https://www.ucw.cz/~hubicka/koules/English/koules.html
Rules-Requires-Root: no

Package: koules
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
# xfonts-base is needed for the schumacher font
Recommends: oss-compat,
            xfonts-base
Description: abstract space action game
 Koules is a fast action arcade-style game. This version is compiled for X11.
 It has cool 256 color graphics, a multiplayer mode for up to 5 players, full
 sound and, of course, network support. Koules is an original idea. The first
 version of Koules was developed from scratch by Jan Hubicka in July 1995.
 .
 It supports multiplayer deathmatch and cooperative play.
